{
  "name": "homebridge-tuya-web",
  "version": "0.1.3",
  "description": "Homebrigde plugin for use with Tuya devices (uses Home Assistant Tuya Web API)",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "tuya",
    "smartlife"
  ],
  "author": "Bas Delfos <b.delfos@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/basdelfos/homebridge-tuya-web.git"
  },
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
